<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>Lietotnes</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
        <style>
            .topnav {
            background-color: #777;
            overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
        <a class="active" href="lietotnes.html">Lietotnes</a>
        <a href="jauns.html">Jauns</a>
        <a href="forma.html">Forma</a>
        <a href="dzerdaudz.html">Dzer daudz</a>
        </div>
        <div>TODO write content</div>
    </body>
</html>
